{
  "name": "@damilaredev/vue-mono",
  "version": "0.6.0",
  "description": "Vuejs package for mono integration",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "mono",
    "vuejs",
    "component",
    "vue 3",
    "widget"
  ],
  "author": "Damilare Anjorin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dammy001/vue-mono/issues"
  },
  "homepage": "https://github.com/dammy001/vue-mono#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm clean && pnpm typecheck && unbuild",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@damilaredev/tsconfig": "^1.5.0",
    "@types/node": "^16.11.11",
    "typescript": "^4.5.5",
    "unbuild": "^0.6.9"
  }
}
